{
  "name": "just-cleaning",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "gh-pages -d dist",
    "test": "npm run ci:format",
    "format": "prettier --write .",
    "ci:format": "prettier --check .",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "lint:check": "eslint ./src --ext .ts && prettier --check 'src/**/*.{ts,css}'",
    "format:fix": "prettier ./src --write",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.ts": "eslint --fix",
    "*.css": "prettier --write"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "gh-pages": "^6.2.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "modern-normalize": "^3.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@tailwindcss/container-queries": "^0.1.1"
  }
}
